language: swift
osx_image: xcode9.2
script:
  - xcodebuild -scheme YARCH -workspace YARCH.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.2' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)